{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtIssuer": "techtrek",
  "JwtAudience": "techtrek",
  "JwtKey": "78B54211C4D0E38976D928169F82D30F", // DOCU: For HS256 algorithm, you need a key size of at least 256 bits, which is 32 bytes - 1 byte = 8 bits so 32 characters is needed.

  // DOCU: Object for connecting to the MySQL workbench (the db used here is the dockerized one), accessed in Program.cs.
  "ConnectionStrings": {
    "MyConnection": "server=localhost; port=3306; user=root; password=; database=techtrek"
  }
}